<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.web.WebView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0" style="-fx-background-color: #ffffff;" styleClass="parent" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="consejo1.pkg0.pkg0.mapaController">
   <children>
      <AnchorPane prefHeight="500.0" prefWidth="1000.0" style="-fx-background-color: #5d99c6;">
         <children>
            <Pane fx:id="PaneW" layoutY="38.0" prefHeight="500.0" prefWidth="1000.0">
               <children>
                  <WebView fx:id="webViewMapa" prefHeight="500.0" prefWidth="1000.0" />
               </children>
            </Pane>
            <JFXButton fx:id="closeLBtn" layoutX="930.0" layoutY="1.0" onAction="#regresar" />
         </children></AnchorPane>
   </children>
</AnchorPane>
